<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="BD8F39AE-2CC8-6A6A-C45D-58C1A9E11FB0" name="Accommodation_Contract" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D07F58CB-758B-1E37-6EA4-1AE86232C098" name="Accommodation_Reservations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F3367C4B-722D-840B-6AC1-A24880BFD32C" name="Accommodation_Units" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CBBC772A-769F-7AA2-A1BD-DBC80EFBFF49" name="Accommodations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5414367C-52D1-6D73-066D-5F02BB91F63B" name="Accomodation_Types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C6AF1FC-36E9-98E9-DAF5-0D71C9D6276F" name="Accomodation_Unit_Types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7742CBD3-DFD2-CE63-DBD6-33FB62AD3E36" name="Acommodation_Invoices" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69D85FB0-483F-0A5B-BA9E-3FD596C6A129" name="Acommodation_Invoices_Transactions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="849530EC-E4EA-F13E-B2A1-894F53289727" name="Acommodation_Reservations_Invoices" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7EBE7307-277C-25E6-D9C9-B279751D5814" name="Acommodation_Special_Features" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D713969-0012-1561-F45A-3DDA7E11B750" name="Acommodation_Transactions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C141EA5-E387-539E-8E36-4E16CE541724" name="Acommodation_Unit_Prices" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="325AB1BE-34C2-78E7-FA68-29676825DAB9" name="Acommodation_Unit_Prices_Ammenities" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D1D5C0F-0E50-523A-0353-CDB1FFE8C201" name="Acommodation_Unit_Prices_Customer_Types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9F670848-AD25-E209-95FD-6ECF15401346" name="Acommodation_Unit_Prices_Features" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="246AF051-167B-A602-6935-DC4134B25A14" name="Acommodation_Unit_Prices_Final" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="62B91ADF-73EE-EF64-308F-1E4CBDBD42B7" name="Airlines" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C7B4A57-E4D1-6C91-D7C0-3D9B1CA4D0A6" name="Airports" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="285BC77A-8DA1-5819-E86A-F9072B89E187" name="Boat_Baggage_Info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="418A3137-ADB2-670B-463C-17DE5F9E19A1" name="Boat_Baggage_Types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8944BCFB-56E9-8CD9-2798-DB0550B3C9CA" name="Boat_Companies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A89424A-A2F1-36AD-9E31-AA5E0EB74CDF" name="Boat_Tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8482E146-E0D0-9950-AB00-6096B4578293" name="Boat_Trip" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="11FFA734-33DA-B8D0-2139-8B083B8F5DB7" name="Bus_Baggage_Info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="93BCE1CE-A210-8D3E-C90A-93D8A9C7AE3C" name="Bus_Baggage_Types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FDDE952-CFE5-3BB7-5D0E-5CF3674EA7B2" name="Bus_Companies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2DBE02AA-C1C9-18B5-64B4-82E1F492447E" name="Bus_Stations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2BBB11EE-A8E6-6DB2-EC13-4F8D0913F0F9" name="Bus_Tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D9BC7D2E-CF8D-D538-DCEC-26EEB25A90E1" name="Bus_Trip" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19124125-95E1-55E9-C9E7-4D9A84C053B8" name="Contact_Person" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F79236A-38E2-E603-57FB-729DAFED77B9" name="Contract_Item_Types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B65EEF94-5CEB-2E54-D1E6-1786F0BDD0DB" name="Contract_Items" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1AA7588A-7ADA-73AC-D874-92F720ACBD06" name="Contract_Prices" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="549C8D44-D764-67A3-3D38-B25472FA7146" name="Cruise_Baggage_Info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3BF7E9C8-B468-AE6C-7842-D37A65324953" name="Cruise_Baggage_Types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FDB018BE-A391-5798-CEF5-C8079A905EFF" name="Cruise_Ticket" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5E68B113-FBCF-A3D1-317F-DED138C85C32" name="Cruise_Trip" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1B42734-F0B7-7652-35ED-9229A4DF465F" name="Currencies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29C82263-C98E-311D-7B39-1684C6342CF7" name="Customer_Interactions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C588FA54-9E6B-E3DF-4ADE-77844B7B4FEF" name="Customer_Types" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" name="Customers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C1363B4-9B12-C552-67AA-C2C6D7A8FBDF" name="Employee_LogIns" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8B39286-1F3B-9042-73A0-CEE4D49BB2EA" name="Employee_Permissions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="742B2318-12CB-DA3C-05B5-F053D1DEA269" name="Employees" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5CE946A8-AB4F-75F5-3E7F-709A4A0DD07F" name="Empolyee_Jobs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C771A639-D092-390D-DDB1-C443A6365321" name="Flight_Baggage_Info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19ADBB36-199B-69AE-93F9-66DD034F9606" name="Flight_Baggage_Types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="097B1F34-439C-6BDF-0A0B-ED4A87EFB91B" name="Flight_Tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0E433E0-BB5A-5EB3-F541-0FF4010F7037" name="Flight_Trips" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3EF86AFA-12E7-3BDE-7541-D8CBEFC33AFA" name="Interaction_Types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AAAA627A-30E7-16C8-8723-D5178B4CE608" name="Payment_Types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA4A0941-E68C-F2CF-8DDD-CF2C67EA9B4B" name="Payments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0DEAE997-FBF1-B204-6094-C38BF8B1C356" name="Permissions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1500AD3F-8DBD-6886-9F81-D80E032E8CDF" name="Ports" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA44CA6B-940A-4D83-9852-CB2C099CAA34" name="Railway_Companies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13DB33C2-E4F4-C3AD-8632-6C67112DAAAC" name="Railway_Stations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9F41A9B-D231-7BFD-4D5B-0BD3821CEB8A" name="Reservations_Transportation_Types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28ECA01B-0550-C896-FE29-183FECF0AD7D" name="Taxi_Companies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="610B90EA-60BA-CFF4-9351-C104B67ABCF7" name="Taxi_Drivers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D04C8B4A-1136-F871-5172-BB7B0F811D16" name="Taxi_Rides" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="618B2F71-8CA4-BA0B-21C8-B0D6D85006D7" name="Taxi_Trips" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F8FE2521-F892-A68A-F8EE-E24AFCE8A5F9" name="Train_Baggage_Info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EB8A5B22-14B6-F7B5-B956-E2AA03B06462" name="Train_Baggage_Types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2EFD929C-F9FA-AB75-0A3C-8999FD5A3685" name="Train_Tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9906EFC2-77F7-D773-EFD6-55EB6374B559" name="Train_Trip" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F35A3FA9-9D13-98CF-A976-0317117E9794" name="Transaction_Types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54B54098-5313-1160-4300-07CD8AD5B0F2" name="Transactions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="308350E7-A621-717C-3334-755229E1F4AF" name="Transportation_Types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB37F029-8BAC-3521-BCE0-F626C7B5BE86" name="Trip_Arrangement" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BBF1B0B1-5FE6-C69D-71F4-DE3C62B718AF" name="Trip_Arrangement_Types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0BD1466-D05A-9907-31BE-362033C09E4A" name="Trip_Reservations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D7489BB-3DAC-B765-1F64-89E05DD8A9C5" name="Unit_Ammenities" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A567EAB3-743C-6CDB-8975-4257A68BFEE9" name="Unit_Price_Classes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AE50459-644D-970C-7E81-F758690ECEB3" name="Users" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E20CD5DD-E87A-E556-9775-F142BE846BEE" name="Accommodation_Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="CBBC772A-769F-7AA2-A1BD-DBC80EFBFF49" propertyTargetId="D07F58CB-758B-1E37-6EA4-1AE86232C098"/>
   <object objectType="Relation" objectID="76DED3E8-1B1E-707A-6B58-D99355C3186A" name="Accommodation_Unit_Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="F3367C4B-722D-840B-6AC1-A24880BFD32C" propertyTargetId="D07F58CB-758B-1E37-6EA4-1AE86232C098"/>
   <object objectType="Relation" objectID="8BE1CBEE-4539-1E58-0EC5-D1AF1E5FB245" name="Additional_Consumers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="B0BD1466-D05A-9907-31BE-362033C09E4A"/>
   <object objectType="Relation" objectID="92385822-7F97-9C7B-483F-5031FEC1A468" name="Agents_Trips" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="742B2318-12CB-DA3C-05B5-F053D1DEA269" propertyTargetId="DB37F029-8BAC-3521-BCE0-F626C7B5BE86"/>
   <object objectType="Relation" objectID="DE5ECCA8-3CF1-4648-19DB-634B0A754023" name="Contact_Person_Accommodation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="19124125-95E1-55E9-C9E7-4D9A84C053B8" propertyTargetId="CBBC772A-769F-7AA2-A1BD-DBC80EFBFF49"/>
   <object objectType="Relation" objectID="786D13FF-D189-E5F5-D18C-CD343BD33FF7" name="Payment_Transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="EA4A0941-E68C-F2CF-8DDD-CF2C67EA9B4B" propertyTargetId="54B54098-5313-1160-4300-07CD8AD5B0F2"/>
   <object objectType="Relation" objectID="F8668EAC-D88B-C46B-673C-15D8DE839DE6" name="Payments_Trips" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="EA4A0941-E68C-F2CF-8DDD-CF2C67EA9B4B" propertyTargetId="B0BD1466-D05A-9907-31BE-362033C09E4A"/>
   <object objectType="Relation" objectID="36B95A47-7494-FDC2-5A32-F14F0DFB86DF" name="Relation_100" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="A567EAB3-743C-6CDB-8975-4257A68BFEE9" propertyTargetId="F3367C4B-722D-840B-6AC1-A24880BFD32C"/>
   <object objectType="Relation" objectID="DFF98B4C-8735-2957-DBF9-16FE1C0AAA99" name="Relation_101" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="A567EAB3-743C-6CDB-8975-4257A68BFEE9" propertyTargetId="6C141EA5-E387-539E-8E36-4E16CE541724"/>
   <object objectType="Relation" objectID="5DF3AB81-D604-875E-B9B7-C50494847F7C" name="Relation_102" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="6C141EA5-E387-539E-8E36-4E16CE541724" propertyTargetId="1AA7588A-7ADA-73AC-D874-92F720ACBD06"/>
   <object objectType="Relation" objectID="5AE746AB-7092-AE0A-3069-6F97F2D0BEFE" name="Relation_103" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="BD8F39AE-2CC8-6A6A-C45D-58C1A9E11FB0" propertyTargetId="1AA7588A-7ADA-73AC-D874-92F720ACBD06"/>
   <object objectType="Relation" objectID="22D00DC7-3562-C3B9-47AF-B7EF223D47AF" name="Relation_104" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="BD8F39AE-2CC8-6A6A-C45D-58C1A9E11FB0" propertyTargetId="B65EEF94-5CEB-2E54-D1E6-1786F0BDD0DB"/>
   <object objectType="Relation" objectID="E3BC413A-60B4-348E-E7F1-BBBC438F257E" name="Relation_105" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="8944BCFB-56E9-8CD9-2798-DB0550B3C9CA" propertyTargetId="418A3137-ADB2-670B-463C-17DE5F9E19A1"/>
   <object objectType="Relation" objectID="142FCD51-2B29-1AC0-8030-32E2C8A60CB4" name="Relation_110" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="418A3137-ADB2-670B-463C-17DE5F9E19A1" propertyTargetId="285BC77A-8DA1-5819-E86A-F9072B89E187"/>
   <object objectType="Relation" objectID="323ED765-8C06-7E5C-3154-DAA030ACEDDF" name="Relation_110v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="EB8A5B22-14B6-F7B5-B956-E2AA03B06462" propertyTargetId="F8FE2521-F892-A68A-F8EE-E24AFCE8A5F9"/>
   <object objectType="Relation" objectID="0C9375E0-97B4-3953-48B7-D33C743CA322" name="Relation_110v2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="93BCE1CE-A210-8D3E-C90A-93D8A9C7AE3C" propertyTargetId="11FFA734-33DA-B8D0-2139-8B083B8F5DB7"/>
   <object objectType="Relation" objectID="2BE9826A-5374-C3A6-1A47-1C5AE0378CB6" name="Relation_110v3" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="19ADBB36-199B-69AE-93F9-66DD034F9606" propertyTargetId="C771A639-D092-390D-DDB1-C443A6365321"/>
   <object objectType="Relation" objectID="96C02243-6CDF-66F6-8B77-5C61AF47F675" name="Relation_110v5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="3BF7E9C8-B468-AE6C-7842-D37A65324953" propertyTargetId="549C8D44-D764-67A3-3D38-B25472FA7146"/>
   <object objectType="Relation" objectID="197529EB-4A8D-E4F9-10FD-A9D06BB3D9C6" name="Relation_111" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="3A89424A-A2F1-36AD-9E31-AA5E0EB74CDF" propertyTargetId="285BC77A-8DA1-5819-E86A-F9072B89E187"/>
   <object objectType="Relation" objectID="485BBB8C-6778-49B8-F841-718F0DFDA722" name="Relation_116" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="C1B42734-F0B7-7652-35ED-9229A4DF465F" propertyTargetId="54B54098-5313-1160-4300-07CD8AD5B0F2"/>
   <object objectType="Relation" objectID="BAF4E078-1588-8615-2089-854AF4DBEE4F" name="Relation_117" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="C1B42734-F0B7-7652-35ED-9229A4DF465F" propertyTargetId="6C141EA5-E387-539E-8E36-4E16CE541724"/>
   <object objectType="Relation" objectID="9B014920-E615-CA0B-469C-FF671CE9F54C" name="Relation_118" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="C1B42734-F0B7-7652-35ED-9229A4DF465F" propertyTargetId="DB37F029-8BAC-3521-BCE0-F626C7B5BE86"/>
   <object objectType="Relation" objectID="6BDB9FB9-356D-8E2A-4341-D9F9AEFEA473" name="Relation_124" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="7F79236A-38E2-E603-57FB-729DAFED77B9" propertyTargetId="B65EEF94-5CEB-2E54-D1E6-1786F0BDD0DB"/>
   <object objectType="Relation" objectID="59F2939B-F692-CC5E-167F-8178EEAC1B5F" name="Relation_125" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="2EFD929C-F9FA-AB75-0A3C-8999FD5A3685" propertyTargetId="F8FE2521-F892-A68A-F8EE-E24AFCE8A5F9"/>
   <object objectType="Relation" objectID="89962ECD-1EAE-23A4-D720-AC3BA26950D4" name="Relation_126" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="CA44CA6B-940A-4D83-9852-CB2C099CAA34" propertyTargetId="EB8A5B22-14B6-F7B5-B956-E2AA03B06462"/>
   <object objectType="Relation" objectID="7D261BCF-E566-C032-F189-957ED244480F" name="Relation_127" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="6C141EA5-E387-539E-8E36-4E16CE541724" propertyTargetId="325AB1BE-34C2-78E7-FA68-29676825DAB9"/>
   <object objectType="Relation" objectID="66597D3C-461F-A229-643E-A23D9295D193" name="Relation_128" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="2BBB11EE-A8E6-6DB2-EC13-4F8D0913F0F9" propertyTargetId="11FFA734-33DA-B8D0-2139-8B083B8F5DB7"/>
   <object objectType="Relation" objectID="1A54CBF5-B326-7282-F7FE-151C0FB965AC" name="Relation_129" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="3FDDE952-CFE5-3BB7-5D0E-5CF3674EA7B2" propertyTargetId="93BCE1CE-A210-8D3E-C90A-93D8A9C7AE3C"/>
   <object objectType="Relation" objectID="DE3AB539-2396-8ED8-34BF-AD68AB92FC5F" name="Relation_130" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5D7489BB-3DAC-B765-1F64-89E05DD8A9C5" propertyTargetId="325AB1BE-34C2-78E7-FA68-29676825DAB9"/>
   <object objectType="Relation" objectID="11F103B5-59EA-D7DF-32CE-3647DCE2E503" name="Relation_131" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="62B91ADF-73EE-EF64-308F-1E4CBDBD42B7" propertyTargetId="19ADBB36-199B-69AE-93F9-66DD034F9606"/>
   <object objectType="Relation" objectID="5B503FCC-0FA5-85AE-9861-219958A4C497" name="Relation_132" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="097B1F34-439C-6BDF-0A0B-ED4A87EFB91B" propertyTargetId="C771A639-D092-390D-DDB1-C443A6365321"/>
   <object objectType="Relation" objectID="0673A842-2B6E-AF83-2152-FEC907847EB3" name="Relation_133" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="CBBC772A-769F-7AA2-A1BD-DBC80EFBFF49" propertyTargetId="7EBE7307-277C-25E6-D9C9-B279751D5814"/>
   <object objectType="Relation" objectID="2023A1BC-718D-65C3-AEB9-79FC6B6E253C" name="Relation_134" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="7EBE7307-277C-25E6-D9C9-B279751D5814" propertyTargetId="9F670848-AD25-E209-95FD-6ECF15401346"/>
   <object objectType="Relation" objectID="4076090C-3CD9-1236-A2BC-C39A0488FA1A" name="Relation_135" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="6C141EA5-E387-539E-8E36-4E16CE541724" propertyTargetId="9F670848-AD25-E209-95FD-6ECF15401346"/>
   <object objectType="Relation" objectID="3E07F860-7990-95CD-6167-99418064B25C" name="Relation_137" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="6C141EA5-E387-539E-8E36-4E16CE541724" propertyTargetId="8D1D5C0F-0E50-523A-0353-CDB1FFE8C201"/>
   <object objectType="Relation" objectID="F581D452-6CD5-01CA-7B85-20FEF9E981D3" name="Relation_138" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="C588FA54-9E6B-E3DF-4ADE-77844B7B4FEF" propertyTargetId="8D1D5C0F-0E50-523A-0353-CDB1FFE8C201"/>
   <object objectType="Relation" objectID="314F51CE-CC7A-0358-61A0-BC4B54DEFA36" name="Relation_139" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="6C141EA5-E387-539E-8E36-4E16CE541724" propertyTargetId="246AF051-167B-A602-6935-DC4134B25A14"/>
   <object objectType="Relation" objectID="3B7787A0-C491-D15C-D27F-B0B0FFBC2F5D" name="Relation_140" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="C1B42734-F0B7-7652-35ED-9229A4DF465F" propertyTargetId="246AF051-167B-A602-6935-DC4134B25A14"/>
   <object objectType="Relation" objectID="11456806-3FC2-33CF-8727-73C7C77D39BA" name="Relation_141" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="CBBC772A-769F-7AA2-A1BD-DBC80EFBFF49" propertyTargetId="7742CBD3-DFD2-CE63-DBD6-33FB62AD3E36"/>
   <object objectType="Relation" objectID="FFB2D565-27D5-3E44-5220-AE08C2EF8FCE" name="Relation_142" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="D07F58CB-758B-1E37-6EA4-1AE86232C098" propertyTargetId="849530EC-E4EA-F13E-B2A1-894F53289727"/>
   <object objectType="Relation" objectID="A7591E46-5A77-A71B-BDA6-6DB60492270D" name="Relation_143" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="7742CBD3-DFD2-CE63-DBD6-33FB62AD3E36" propertyTargetId="849530EC-E4EA-F13E-B2A1-894F53289727"/>
   <object objectType="Relation" objectID="1BEB1FBF-407F-4EA3-DF5E-6EAAE238F079" name="Relation_144" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="C1B42734-F0B7-7652-35ED-9229A4DF465F" propertyTargetId="7742CBD3-DFD2-CE63-DBD6-33FB62AD3E36"/>
   <object objectType="Relation" objectID="DADA8180-3D4A-277F-43C5-8B26657D17DC" name="Relation_145" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="C1B42734-F0B7-7652-35ED-9229A4DF465F" propertyTargetId="8D713969-0012-1561-F45A-3DDA7E11B750"/>
   <object objectType="Relation" objectID="79F1F140-4FE7-E49D-7194-7A0DA50E1E31" name="Relation_146" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="7742CBD3-DFD2-CE63-DBD6-33FB62AD3E36" propertyTargetId="69D85FB0-483F-0A5B-BA9E-3FD596C6A129"/>
   <object objectType="Relation" objectID="4EA4CCAF-360C-DBAE-65AA-378D0BC23AA8" name="Relation_147" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="8D713969-0012-1561-F45A-3DDA7E11B750" propertyTargetId="69D85FB0-483F-0A5B-BA9E-3FD596C6A129"/>
   <object objectType="Relation" objectID="7C35DA0E-02AE-DB6D-ABE9-159455D66FE6" name="Relation_148" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="FDB018BE-A391-5798-CEF5-C8079A905EFF"/>
   <object objectType="Relation" objectID="65CAB00D-BEDF-3635-956A-B267D60B5AB7" name="Relation_149" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="B0BD1466-D05A-9907-31BE-362033C09E4A" propertyTargetId="FDB018BE-A391-5798-CEF5-C8079A905EFF"/>
   <object objectType="Relation" objectID="1BC54BB3-B969-951C-7326-B5D9F4D59E16" name="Relation_154" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5E68B113-FBCF-A3D1-317F-DED138C85C32" propertyTargetId="FDB018BE-A391-5798-CEF5-C8079A905EFF"/>
   <object objectType="Relation" objectID="C556DC24-C4B6-F5B8-F17C-C0D888731692" name="Relation_155" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="1500AD3F-8DBD-6886-9F81-D80E032E8CDF" propertyTargetId="5E68B113-FBCF-A3D1-317F-DED138C85C32"/>
   <object objectType="Relation" objectID="D2D75597-2F68-E375-647E-847410319EAF" name="Relation_156" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="1500AD3F-8DBD-6886-9F81-D80E032E8CDF" propertyTargetId="5E68B113-FBCF-A3D1-317F-DED138C85C32"/>
   <object objectType="Relation" objectID="CD49105D-E7CF-97B8-94AB-2155D8BE4BC7" name="Relation_157" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="8944BCFB-56E9-8CD9-2798-DB0550B3C9CA" propertyTargetId="5E68B113-FBCF-A3D1-317F-DED138C85C32"/>
   <object objectType="Relation" objectID="DDB3DC0D-E4D7-51BD-C0D0-986857D454AD" name="Relation_158" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="8944BCFB-56E9-8CD9-2798-DB0550B3C9CA" propertyTargetId="3BF7E9C8-B468-AE6C-7842-D37A65324953"/>
   <object objectType="Relation" objectID="AB5D3717-6543-127F-8D43-27F40E0F6332" name="Relation_159" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="FDB018BE-A391-5798-CEF5-C8079A905EFF" propertyTargetId="549C8D44-D764-67A3-3D38-B25472FA7146"/>
   <object objectType="Relation" objectID="10B89E5F-2105-D6AE-17DE-B2234B061210" name="Relation_160" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="CBBC772A-769F-7AA2-A1BD-DBC80EFBFF49" propertyTargetId="5E68B113-FBCF-A3D1-317F-DED138C85C32"/>
   <object objectType="Relation" objectID="4825ACBD-6A41-08F5-90C4-6C45780FBA67" name="Relation_161" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="D07F58CB-758B-1E37-6EA4-1AE86232C098" propertyTargetId="FDB018BE-A391-5798-CEF5-C8079A905EFF"/>
   <object objectType="Relation" objectID="F0F31F8B-877A-11A9-6562-B3FDEA4481B3" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="742B2318-12CB-DA3C-05B5-F053D1DEA269" propertyTargetId="29C82263-C98E-311D-7B39-1684C6342CF7"/>
   <object objectType="Relation" objectID="5DAE3C9E-DCDD-F0EA-ABE0-A0F35176BCCA" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="29C82263-C98E-311D-7B39-1684C6342CF7"/>
   <object objectType="Relation" objectID="19B671FB-2DF1-862A-2A9A-3E0AB0EE18C0" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="B0BD1466-D05A-9907-31BE-362033C09E4A" propertyTargetId="29C82263-C98E-311D-7B39-1684C6342CF7"/>
   <object objectType="Relation" objectID="384036A7-3484-E2DF-C5AA-879CB243D10A" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="9AE50459-644D-970C-7E81-F758690ECEB3"/>
   <object objectType="Relation" objectID="5DF5D3BB-7200-5C22-6237-4491AFE9408D" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="097B1F34-439C-6BDF-0A0B-ED4A87EFB91B"/>
   <object objectType="Relation" objectID="8751AC3C-834D-4272-1D32-436A0CC1A3D0" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="2EFD929C-F9FA-AB75-0A3C-8999FD5A3685"/>
   <object objectType="Relation" objectID="81772614-4432-4464-AD3F-CA589258BDCC" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="B0E433E0-BB5A-5EB3-F541-0FF4010F7037" propertyTargetId="097B1F34-439C-6BDF-0A0B-ED4A87EFB91B"/>
   <object objectType="Relation" objectID="D574050A-5A72-A851-9908-006B596CB70A" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="3A89424A-A2F1-36AD-9E31-AA5E0EB74CDF"/>
   <object objectType="Relation" objectID="9256FBCB-A3AC-70FD-DAEA-B326A30F6D00" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="B0BD1466-D05A-9907-31BE-362033C09E4A" propertyTargetId="097B1F34-439C-6BDF-0A0B-ED4A87EFB91B"/>
   <object objectType="Relation" objectID="5274D84F-9D38-D4AA-13A6-23FA75123ECD" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5C7B4A57-E4D1-6C91-D7C0-3D9B1CA4D0A6" propertyTargetId="B0E433E0-BB5A-5EB3-F541-0FF4010F7037"/>
   <object objectType="Relation" objectID="E0E92DD7-7420-B9A6-A70B-F5215A241E94" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5C7B4A57-E4D1-6C91-D7C0-3D9B1CA4D0A6" propertyTargetId="B0E433E0-BB5A-5EB3-F541-0FF4010F7037"/>
   <object objectType="Relation" objectID="D48459C8-82E7-B3ED-C578-8DD06CFAB34E" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="9906EFC2-77F7-D773-EFD6-55EB6374B559" propertyTargetId="2EFD929C-F9FA-AB75-0A3C-8999FD5A3685"/>
   <object objectType="Relation" objectID="1B45E4C3-484C-D96C-F36D-F9EBA728EDE0" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="13DB33C2-E4F4-C3AD-8632-6C67112DAAAC" propertyTargetId="9906EFC2-77F7-D773-EFD6-55EB6374B559"/>
   <object objectType="Relation" objectID="B57E74F5-562F-AED5-1626-571E913B4345" name="Relation_51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="13DB33C2-E4F4-C3AD-8632-6C67112DAAAC" propertyTargetId="9906EFC2-77F7-D773-EFD6-55EB6374B559"/>
   <object objectType="Relation" objectID="DE6AF2C1-02D8-144C-E091-2C5EF6F1BE60" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="B0BD1466-D05A-9907-31BE-362033C09E4A" propertyTargetId="2EFD929C-F9FA-AB75-0A3C-8999FD5A3685"/>
   <object objectType="Relation" objectID="989F7EAE-368A-FFAD-8BB4-C60F7840D278" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="8482E146-E0D0-9950-AB00-6096B4578293" propertyTargetId="3A89424A-A2F1-36AD-9E31-AA5E0EB74CDF"/>
   <object objectType="Relation" objectID="A9F4C604-B04C-03C5-5002-14947B87EBC0" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="B0BD1466-D05A-9907-31BE-362033C09E4A" propertyTargetId="3A89424A-A2F1-36AD-9E31-AA5E0EB74CDF"/>
   <object objectType="Relation" objectID="67893953-90D8-33D2-DA73-167E228489DB" name="Relation_58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="D9BC7D2E-CF8D-D538-DCEC-26EEB25A90E1" propertyTargetId="2BBB11EE-A8E6-6DB2-EC13-4F8D0913F0F9"/>
   <object objectType="Relation" objectID="3E6EC0E8-24AF-CD15-6877-57001AAAE308" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="B0BD1466-D05A-9907-31BE-362033C09E4A" propertyTargetId="2BBB11EE-A8E6-6DB2-EC13-4F8D0913F0F9"/>
   <object objectType="Relation" objectID="74277857-DB51-1062-A1E5-CE1B45DD7641" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="2BBB11EE-A8E6-6DB2-EC13-4F8D0913F0F9"/>
   <object objectType="Relation" objectID="76278B0A-CBCC-D35B-11EA-28B9E6BBDBE1" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="2DBE02AA-C1C9-18B5-64B4-82E1F492447E" propertyTargetId="D9BC7D2E-CF8D-D538-DCEC-26EEB25A90E1"/>
   <object objectType="Relation" objectID="93720906-CB05-0727-5376-C7036A42DBF6" name="Relation_62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="2DBE02AA-C1C9-18B5-64B4-82E1F492447E" propertyTargetId="D9BC7D2E-CF8D-D538-DCEC-26EEB25A90E1"/>
   <object objectType="Relation" objectID="575335C5-A1A9-61F6-BD85-643240FDA135" name="Relation_63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="1500AD3F-8DBD-6886-9F81-D80E032E8CDF" propertyTargetId="8482E146-E0D0-9950-AB00-6096B4578293"/>
   <object objectType="Relation" objectID="9BC0A04F-C9BA-91EF-4CF4-2BBD843E1440" name="Relation_64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="1500AD3F-8DBD-6886-9F81-D80E032E8CDF" propertyTargetId="8482E146-E0D0-9950-AB00-6096B4578293"/>
   <object objectType="Relation" objectID="C65ADB30-298F-DD21-85A7-EF1B997AA7E3" name="Relation_65" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="618B2F71-8CA4-BA0B-21C8-B0D6D85006D7" propertyTargetId="D04C8B4A-1136-F871-5172-BB7B0F811D16"/>
   <object objectType="Relation" objectID="6091BB56-6F68-8DDA-4ABD-AE97F7F9BC8C" name="Relation_66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="D04C8B4A-1136-F871-5172-BB7B0F811D16"/>
   <object objectType="Relation" objectID="6DFFF09E-B240-D3F0-903F-BEB0EDBAFDDA" name="Relation_67" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="B0BD1466-D05A-9907-31BE-362033C09E4A" propertyTargetId="D04C8B4A-1136-F871-5172-BB7B0F811D16"/>
   <object objectType="Relation" objectID="644EE5DF-0427-EBBA-9D2D-76B404B25794" name="Relation_68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="308350E7-A621-717C-3334-755229E1F4AF" propertyTargetId="A9F41A9B-D231-7BFD-4D5B-0BD3821CEB8A"/>
   <object objectType="Relation" objectID="71052A50-ED7A-E68A-F97F-7D958DE7176F" name="Relation_69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="B0BD1466-D05A-9907-31BE-362033C09E4A" propertyTargetId="A9F41A9B-D231-7BFD-4D5B-0BD3821CEB8A"/>
   <object objectType="Relation" objectID="63866554-DB30-E2C4-44B3-B6C30BA8182C" name="Relation_72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="19124125-95E1-55E9-C9E7-4D9A84C053B8" propertyTargetId="BD8F39AE-2CC8-6A6A-C45D-58C1A9E11FB0"/>
   <object objectType="Relation" objectID="16821004-A6A5-FB4F-62D2-4C6AB47C06FD" name="Relation_73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="742B2318-12CB-DA3C-05B5-F053D1DEA269" propertyTargetId="BD8F39AE-2CC8-6A6A-C45D-58C1A9E11FB0"/>
   <object objectType="Relation" objectID="1F98E38B-031F-3827-91DB-614C0EFE4B0E" name="Relation_74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="BBF1B0B1-5FE6-C69D-71F4-DE3C62B718AF" propertyTargetId="DB37F029-8BAC-3521-BCE0-F626C7B5BE86"/>
   <object objectType="Relation" objectID="0DE7652C-4219-579C-967F-35691A15EE42" name="Relation_75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="3EF86AFA-12E7-3BDE-7541-D8CBEFC33AFA" propertyTargetId="29C82263-C98E-311D-7B39-1684C6342CF7"/>
   <object objectType="Relation" objectID="1919E102-8E3E-7A08-CCA4-3B10C3B17FC1" name="Relation_76" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5C6AF1FC-36E9-98E9-DAF5-0D71C9D6276F" propertyTargetId="F3367C4B-722D-840B-6AC1-A24880BFD32C"/>
   <object objectType="Relation" objectID="C4A3A3C6-E7DB-6969-7238-946AB3D2C98E" name="Relation_78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5414367C-52D1-6D73-066D-5F02BB91F63B" propertyTargetId="CBBC772A-769F-7AA2-A1BD-DBC80EFBFF49"/>
   <object objectType="Relation" objectID="7BF7790E-6B35-068E-7CFB-FDAE1DDFE89A" name="Relation_79" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="AAAA627A-30E7-16C8-8723-D5178B4CE608" propertyTargetId="EA4A0941-E68C-F2CF-8DDD-CF2C67EA9B4B"/>
   <object objectType="Relation" objectID="D9C8231A-A8FA-D913-8EED-154828CF179C" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="CBBC772A-769F-7AA2-A1BD-DBC80EFBFF49" propertyTargetId="F3367C4B-722D-840B-6AC1-A24880BFD32C"/>
   <object objectType="Relation" objectID="6B5DFFF1-0ED5-F283-A690-0B1C176E3D8A" name="Relation_80" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="F35A3FA9-9D13-98CF-A976-0317117E9794" propertyTargetId="54B54098-5313-1160-4300-07CD8AD5B0F2"/>
   <object objectType="Relation" objectID="9C91F57F-E114-00C7-D27C-FEC31471AB11" name="Relation_81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="742B2318-12CB-DA3C-05B5-F053D1DEA269" propertyTargetId="6C1363B4-9B12-C552-67AA-C2C6D7A8FBDF"/>
   <object objectType="Relation" objectID="871F1C50-2496-2ACF-85C6-1F990DA84B17" name="Relation_82" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5CE946A8-AB4F-75F5-3E7F-709A4A0DD07F" propertyTargetId="742B2318-12CB-DA3C-05B5-F053D1DEA269"/>
   <object objectType="Relation" objectID="72ABA79D-DBCA-6ABF-EF85-BA2F060033D9" name="Relation_83" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="6C1363B4-9B12-C552-67AA-C2C6D7A8FBDF" propertyTargetId="E8B39286-1F3B-9042-73A0-CEE4D49BB2EA"/>
   <object objectType="Relation" objectID="CC1F5940-4247-A891-C1B8-9678DBED97F4" name="Relation_84" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="0DEAE997-FBF1-B204-6094-C38BF8B1C356" propertyTargetId="E8B39286-1F3B-9042-73A0-CEE4D49BB2EA"/>
   <object objectType="Relation" objectID="EE675E8E-6F85-2983-3A60-EA0AF1206E73" name="Relation_85" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="62B91ADF-73EE-EF64-308F-1E4CBDBD42B7" propertyTargetId="B0E433E0-BB5A-5EB3-F541-0FF4010F7037"/>
   <object objectType="Relation" objectID="0E8DCB30-E8B2-6425-F4B6-9E5D7D7C2BE6" name="Relation_86" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="3FDDE952-CFE5-3BB7-5D0E-5CF3674EA7B2" propertyTargetId="D9BC7D2E-CF8D-D538-DCEC-26EEB25A90E1"/>
   <object objectType="Relation" objectID="711479D5-6E3F-C0E8-4D6C-704903A5517A" name="Relation_87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="28ECA01B-0550-C896-FE29-183FECF0AD7D" propertyTargetId="618B2F71-8CA4-BA0B-21C8-B0D6D85006D7"/>
   <object objectType="Relation" objectID="E0011651-9433-0E34-3F0F-82C4457DB8DA" name="Relation_88" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="CA44CA6B-940A-4D83-9852-CB2C099CAA34" propertyTargetId="9906EFC2-77F7-D773-EFD6-55EB6374B559"/>
   <object objectType="Relation" objectID="5EF14DF2-6398-0899-7A22-FBC3309DDD58" name="Relation_89" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="8944BCFB-56E9-8CD9-2798-DB0550B3C9CA" propertyTargetId="8482E146-E0D0-9950-AB00-6096B4578293"/>
   <object objectType="Relation" objectID="52BBB338-2DF8-FF9B-506D-70B9DFB690D9" name="Relation_90" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="610B90EA-60BA-CFF4-9351-C104B67ABCF7" propertyTargetId="618B2F71-8CA4-BA0B-21C8-B0D6D85006D7"/>
   <object objectType="Relation" objectID="330D52C9-A0F4-2A20-ACB3-C68987FE984C" name="Relation_99" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="CBBC772A-769F-7AA2-A1BD-DBC80EFBFF49" propertyTargetId="A567EAB3-743C-6CDB-8975-4257A68BFEE9"/>
   <object objectType="Relation" objectID="545A6106-D0CE-4D56-0A0A-54952BAB18F4" name="Trip_Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="B0BD1466-D05A-9907-31BE-362033C09E4A" propertyTargetId="D07F58CB-758B-1E37-6EA4-1AE86232C098"/>
   <object objectType="Relation" objectID="03D5A5A8-062C-D7E4-6AC8-85A40F3C160B" name="Trip_Reservation_Agents" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="742B2318-12CB-DA3C-05B5-F053D1DEA269" propertyTargetId="B0BD1466-D05A-9907-31BE-362033C09E4A"/>
   <object objectType="Relation" objectID="BAC33EA4-B10A-8537-CEEF-CC1FC516ADE2" name="Trip_Trip_Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="DB37F029-8BAC-3521-BCE0-F626C7B5BE86" propertyTargetId="B0BD1466-D05A-9907-31BE-362033C09E4A"/>
   <object objectType="Relation" objectID="D470BD78-6307-7673-EA8A-002F136A9948" name="Trips_Accommodations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="DB37F029-8BAC-3521-BCE0-F626C7B5BE86" propertyTargetId="CBBC772A-769F-7AA2-A1BD-DBC80EFBFF49"/>
   <object objectType="Relation" objectID="688F2884-EF9F-36F9-8EB0-34E4FD331AD5" name="User_Trip" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="B0BD1466-D05A-9907-31BE-362033C09E4A"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
