<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D07F58CB-758B-1E37-6EA4-1AE86232C098" name="Accommodation_Reservations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F3367C4B-722D-840B-6AC1-A24880BFD32C" name="Accommodation_Unit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CBBC772A-769F-7AA2-A1BD-DBC80EFBFF49" name="Accommodations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="742B2318-12CB-DA3C-05B5-F053D1DEA269" name="Agents" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C7B4A57-E4D1-6C91-D7C0-3D9B1CA4D0A6" name="Airports" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A89424A-A2F1-36AD-9E31-AA5E0EB74CDF" name="Boat_Ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9073DE22-B7F6-0143-7CE2-71CEEEEF8383" name="Boat_Trip" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" name="Consumer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29C82263-C98E-311D-7B39-1684C6342CF7" name="Contact_Infromation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19124125-95E1-55E9-C9E7-4D9A84C053B8" name="Contact_Person" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="097B1F34-439C-6BDF-0A0B-ED4A87EFB91B" name="Flight_Tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28A15EC6-68BE-85CA-8942-627806A6EC1A" name="Flights" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA4A0941-E68C-F2CF-8DDD-CF2C67EA9B4B" name="Payments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1500AD3F-8DBD-6886-9F81-D80E032E8CDF" name="Ports" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13DB33C2-E4F4-C3AD-8632-6C67112DAAAC" name="Railway_Stations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A8B0D19-A0E5-03D7-5359-D8EFDDF1B651" name="Road_Trip" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2EFD929C-F9FA-AB75-0A3C-8999FD5A3685" name="Train_Tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA37B496-1120-7D66-B5A2-AE97E4A9FDE4" name="Train_Trips" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54B54098-5313-1160-4300-07CD8AD5B0F2" name="Transactions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A537B9CF-3E8E-6EE2-8C06-1CCD9EE56081" name="Transportations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0BD1466-D05A-9907-31BE-362033C09E4A" name="Trip_Reservations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB37F029-8BAC-3521-BCE0-F626C7B5BE86" name="Trips" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AE50459-644D-970C-7E81-F758690ECEB3" name="Users" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E20CD5DD-E87A-E556-9775-F142BE846BEE" name="Accommodation_Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="CBBC772A-769F-7AA2-A1BD-DBC80EFBFF49" propertyTargetId="D07F58CB-758B-1E37-6EA4-1AE86232C098"/>
   <object objectType="Relation" objectID="76DED3E8-1B1E-707A-6B58-D99355C3186A" name="Accommodation_Unit_Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="F3367C4B-722D-840B-6AC1-A24880BFD32C" propertyTargetId="D07F58CB-758B-1E37-6EA4-1AE86232C098"/>
   <object objectType="Relation" objectID="8BE1CBEE-4539-1E58-0EC5-D1AF1E5FB245" name="Additional_Consumers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="B0BD1466-D05A-9907-31BE-362033C09E4A"/>
   <object objectType="Relation" objectID="92385822-7F97-9C7B-483F-5031FEC1A468" name="Agents_Trips" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="742B2318-12CB-DA3C-05B5-F053D1DEA269" propertyTargetId="DB37F029-8BAC-3521-BCE0-F626C7B5BE86"/>
   <object objectType="Relation" objectID="DE5ECCA8-3CF1-4648-19DB-634B0A754023" name="Contact_Person_Accommodation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="19124125-95E1-55E9-C9E7-4D9A84C053B8" propertyTargetId="CBBC772A-769F-7AA2-A1BD-DBC80EFBFF49"/>
   <object objectType="Relation" objectID="34D0313B-6ADD-93A8-4ADD-3BF4B0691238" name="Flight_Airport_Arrival" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5C7B4A57-E4D1-6C91-D7C0-3D9B1CA4D0A6" propertyTargetId="28A15EC6-68BE-85CA-8942-627806A6EC1A"/>
   <object objectType="Relation" objectID="085E0E76-08CE-1CB8-31BE-EC553EAE6893" name="Flight_Airport_Departure" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5C7B4A57-E4D1-6C91-D7C0-3D9B1CA4D0A6" propertyTargetId="28A15EC6-68BE-85CA-8942-627806A6EC1A"/>
   <object objectType="Relation" objectID="786D13FF-D189-E5F5-D18C-CD343BD33FF7" name="Payment_Transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="EA4A0941-E68C-F2CF-8DDD-CF2C67EA9B4B" propertyTargetId="54B54098-5313-1160-4300-07CD8AD5B0F2"/>
   <object objectType="Relation" objectID="F8668EAC-D88B-C46B-673C-15D8DE839DE6" name="Payments_Trips" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="EA4A0941-E68C-F2CF-8DDD-CF2C67EA9B4B" propertyTargetId="B0BD1466-D05A-9907-31BE-362033C09E4A"/>
   <object objectType="Relation" objectID="395F7499-7AB5-7AEE-BD52-59227B2D9AE1" name="Port_Arrival" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="1500AD3F-8DBD-6886-9F81-D80E032E8CDF" propertyTargetId="9073DE22-B7F6-0143-7CE2-71CEEEEF8383"/>
   <object objectType="Relation" objectID="7A587AEE-4A9D-97A8-1C3C-91CD21F0F342" name="Port_Departure" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="1500AD3F-8DBD-6886-9F81-D80E032E8CDF" propertyTargetId="9073DE22-B7F6-0143-7CE2-71CEEEEF8383"/>
   <object objectType="Relation" objectID="82B14337-2783-AA92-38AB-91CE9A66638E" name="Railway_Station_Arrival" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="13DB33C2-E4F4-C3AD-8632-6C67112DAAAC" propertyTargetId="DA37B496-1120-7D66-B5A2-AE97E4A9FDE4"/>
   <object objectType="Relation" objectID="AA8A9ECE-AB6D-08FD-BFA0-EC857D4E5AFB" name="Railway_Station_Departure" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="13DB33C2-E4F4-C3AD-8632-6C67112DAAAC" propertyTargetId="DA37B496-1120-7D66-B5A2-AE97E4A9FDE4"/>
   <object objectType="Relation" objectID="F0F31F8B-877A-11A9-6562-B3FDEA4481B3" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="742B2318-12CB-DA3C-05B5-F053D1DEA269" propertyTargetId="29C82263-C98E-311D-7B39-1684C6342CF7"/>
   <object objectType="Relation" objectID="5DAE3C9E-DCDD-F0EA-ABE0-A0F35176BCCA" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="29C82263-C98E-311D-7B39-1684C6342CF7"/>
   <object objectType="Relation" objectID="19B671FB-2DF1-862A-2A9A-3E0AB0EE18C0" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="B0BD1466-D05A-9907-31BE-362033C09E4A" propertyTargetId="29C82263-C98E-311D-7B39-1684C6342CF7"/>
   <object objectType="Relation" objectID="A1E3EEE7-A951-E63B-8593-4C5535ECC3DC" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="742B2318-12CB-DA3C-05B5-F053D1DEA269" propertyTargetId="9AE50459-644D-970C-7E81-F758690ECEB3"/>
   <object objectType="Relation" objectID="384036A7-3484-E2DF-C5AA-879CB243D10A" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="9AE50459-644D-970C-7E81-F758690ECEB3"/>
   <object objectType="Relation" objectID="80E0B2EB-8ECB-6B7E-E213-424D9905DA78" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="28A15EC6-68BE-85CA-8942-627806A6EC1A" propertyTargetId="097B1F34-439C-6BDF-0A0B-ED4A87EFB91B"/>
   <object objectType="Relation" objectID="5DF5D3BB-7200-5C22-6237-4491AFE9408D" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="097B1F34-439C-6BDF-0A0B-ED4A87EFB91B"/>
   <object objectType="Relation" objectID="7B3DA8A3-65F7-A1DA-86D3-D4F70B5B2624" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="DA37B496-1120-7D66-B5A2-AE97E4A9FDE4" propertyTargetId="2EFD929C-F9FA-AB75-0A3C-8999FD5A3685"/>
   <object objectType="Relation" objectID="8751AC3C-834D-4272-1D32-436A0CC1A3D0" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="2EFD929C-F9FA-AB75-0A3C-8999FD5A3685"/>
   <object objectType="Relation" objectID="C5768FCA-8C89-B62E-9F8A-9D4CFED5898E" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="9073DE22-B7F6-0143-7CE2-71CEEEEF8383" propertyTargetId="3A89424A-A2F1-36AD-9E31-AA5E0EB74CDF"/>
   <object objectType="Relation" objectID="D574050A-5A72-A851-9908-006B596CB70A" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="3A89424A-A2F1-36AD-9E31-AA5E0EB74CDF"/>
   <object objectType="Relation" objectID="D9C8231A-A8FA-D913-8EED-154828CF179C" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="CBBC772A-769F-7AA2-A1BD-DBC80EFBFF49" propertyTargetId="F3367C4B-722D-840B-6AC1-A24880BFD32C"/>
   <object objectType="Relation" objectID="545A6106-D0CE-4D56-0A0A-54952BAB18F4" name="Trip_Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="B0BD1466-D05A-9907-31BE-362033C09E4A" propertyTargetId="D07F58CB-758B-1E37-6EA4-1AE86232C098"/>
   <object objectType="Relation" objectID="03D5A5A8-062C-D7E4-6AC8-85A40F3C160B" name="Trip_Reservation_Agents" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="742B2318-12CB-DA3C-05B5-F053D1DEA269" propertyTargetId="B0BD1466-D05A-9907-31BE-362033C09E4A"/>
   <object objectType="Relation" objectID="E988A837-7B37-6717-D08A-107401F973FF" name="Trip_Transportation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="A537B9CF-3E8E-6EE2-8C06-1CCD9EE56081" propertyTargetId="B0BD1466-D05A-9907-31BE-362033C09E4A"/>
   <object objectType="Relation" objectID="BAC33EA4-B10A-8537-CEEF-CC1FC516ADE2" name="Trip_Trip_Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="DB37F029-8BAC-3521-BCE0-F626C7B5BE86" propertyTargetId="B0BD1466-D05A-9907-31BE-362033C09E4A"/>
   <object objectType="Relation" objectID="D470BD78-6307-7673-EA8A-002F136A9948" name="Trips_Accommodations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="DB37F029-8BAC-3521-BCE0-F626C7B5BE86" propertyTargetId="CBBC772A-769F-7AA2-A1BD-DBC80EFBFF49"/>
   <object objectType="Relation" objectID="688F2884-EF9F-36F9-8EB0-34E4FD331AD5" name="User_Trip" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="B0BD1466-D05A-9907-31BE-362033C09E4A"/>
   <object objectType="Hierarchy relation" objectID="0A19E35B-EE66-7ED6-21F9-4560BFBE79E0" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="A537B9CF-3E8E-6EE2-8C06-1CCD9EE56081" propertyTargetId="28A15EC6-68BE-85CA-8942-627806A6EC1A"/>
   <object objectType="Hierarchy relation" objectID="991EB249-F71E-D8CC-8D18-55D9C362DCB6" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="A537B9CF-3E8E-6EE2-8C06-1CCD9EE56081" propertyTargetId="DA37B496-1120-7D66-B5A2-AE97E4A9FDE4"/>
   <object objectType="Hierarchy relation" objectID="32109597-3353-56FF-582E-67B7ED1AFF41" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="A537B9CF-3E8E-6EE2-8C06-1CCD9EE56081" propertyTargetId="9A8B0D19-A0E5-03D7-5359-D8EFDDF1B651"/>
   <object objectType="Hierarchy relation" objectID="2BDEB5DE-3E82-CE53-9F19-64E654B74834" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="A537B9CF-3E8E-6EE2-8C06-1CCD9EE56081" propertyTargetId="9073DE22-B7F6-0143-7CE2-71CEEEEF8383"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
