<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="BD8F39AE-2CC8-6A6A-C45D-58C1A9E11FB0" name="Accommodation_Contract" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D07F58CB-758B-1E37-6EA4-1AE86232C098" name="Accommodation_Reservations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F3367C4B-722D-840B-6AC1-A24880BFD32C" name="Accommodation_Units" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CBBC772A-769F-7AA2-A1BD-DBC80EFBFF49" name="Accommodations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5414367C-52D1-6D73-066D-5F02BB91F63B" name="Accomodation_Types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C6AF1FC-36E9-98E9-DAF5-0D71C9D6276F" name="Accomodation_Unit_Types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="62B91ADF-73EE-EF64-308F-1E4CBDBD42B7" name="Airlines" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C7B4A57-E4D1-6C91-D7C0-3D9B1CA4D0A6" name="Airports" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8944BCFB-56E9-8CD9-2798-DB0550B3C9CA" name="Boat_Companies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A89424A-A2F1-36AD-9E31-AA5E0EB74CDF" name="Boat_Tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8482E146-E0D0-9950-AB00-6096B4578293" name="Boat_Trip" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FDDE952-CFE5-3BB7-5D0E-5CF3674EA7B2" name="Bus_Companies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2DBE02AA-C1C9-18B5-64B4-82E1F492447E" name="Bus_Stations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2BBB11EE-A8E6-6DB2-EC13-4F8D0913F0F9" name="Bus_Tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D9BC7D2E-CF8D-D538-DCEC-26EEB25A90E1" name="Bus_Trip" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19124125-95E1-55E9-C9E7-4D9A84C053B8" name="Contact_Person" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29C82263-C98E-311D-7B39-1684C6342CF7" name="Customer_Interactions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" name="Customers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C1363B4-9B12-C552-67AA-C2C6D7A8FBDF" name="Employee_LogIns" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8B39286-1F3B-9042-73A0-CEE4D49BB2EA" name="Employee_Permissions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="742B2318-12CB-DA3C-05B5-F053D1DEA269" name="Employees" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5CE946A8-AB4F-75F5-3E7F-709A4A0DD07F" name="Empolyee_Jobs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="097B1F34-439C-6BDF-0A0B-ED4A87EFB91B" name="Flight_Tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0E433E0-BB5A-5EB3-F541-0FF4010F7037" name="Flight_Trips" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3EF86AFA-12E7-3BDE-7541-D8CBEFC33AFA" name="Interaction_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AAAA627A-30E7-16C8-8723-D5178B4CE608" name="Payment_Types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA4A0941-E68C-F2CF-8DDD-CF2C67EA9B4B" name="Payments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0DEAE997-FBF1-B204-6094-C38BF8B1C356" name="Permissions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1500AD3F-8DBD-6886-9F81-D80E032E8CDF" name="Ports" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA44CA6B-940A-4D83-9852-CB2C099CAA34" name="Railway_Companies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13DB33C2-E4F4-C3AD-8632-6C67112DAAAC" name="Railway_Stations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9F41A9B-D231-7BFD-4D5B-0BD3821CEB8A" name="Reservations_Transportation_Types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28ECA01B-0550-C896-FE29-183FECF0AD7D" name="Taxi_Companies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="610B90EA-60BA-CFF4-9351-C104B67ABCF7" name="Taxi_Drivers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D04C8B4A-1136-F871-5172-BB7B0F811D16" name="Taxi_Rides" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="618B2F71-8CA4-BA0B-21C8-B0D6D85006D7" name="Taxi_Trips" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2EFD929C-F9FA-AB75-0A3C-8999FD5A3685" name="Train_Tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9906EFC2-77F7-D773-EFD6-55EB6374B559" name="Train_Trip" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F35A3FA9-9D13-98CF-A976-0317117E9794" name="Transaction_Types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54B54098-5313-1160-4300-07CD8AD5B0F2" name="Transactions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="308350E7-A621-717C-3334-755229E1F4AF" name="Transportation_Types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB37F029-8BAC-3521-BCE0-F626C7B5BE86" name="Trip_Arrangement" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BBF1B0B1-5FE6-C69D-71F4-DE3C62B718AF" name="Trip_Arrangement_Types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0BD1466-D05A-9907-31BE-362033C09E4A" name="Trip_Reservations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AE50459-644D-970C-7E81-F758690ECEB3" name="Users" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E20CD5DD-E87A-E556-9775-F142BE846BEE" name="Accommodation_Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="CBBC772A-769F-7AA2-A1BD-DBC80EFBFF49" propertyTargetId="D07F58CB-758B-1E37-6EA4-1AE86232C098"/>
   <object objectType="Relation" objectID="76DED3E8-1B1E-707A-6B58-D99355C3186A" name="Accommodation_Unit_Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="F3367C4B-722D-840B-6AC1-A24880BFD32C" propertyTargetId="D07F58CB-758B-1E37-6EA4-1AE86232C098"/>
   <object objectType="Relation" objectID="8BE1CBEE-4539-1E58-0EC5-D1AF1E5FB245" name="Additional_Consumers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="B0BD1466-D05A-9907-31BE-362033C09E4A"/>
   <object objectType="Relation" objectID="92385822-7F97-9C7B-483F-5031FEC1A468" name="Agents_Trips" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="742B2318-12CB-DA3C-05B5-F053D1DEA269" propertyTargetId="DB37F029-8BAC-3521-BCE0-F626C7B5BE86"/>
   <object objectType="Relation" objectID="DE5ECCA8-3CF1-4648-19DB-634B0A754023" name="Contact_Person_Accommodation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="19124125-95E1-55E9-C9E7-4D9A84C053B8" propertyTargetId="CBBC772A-769F-7AA2-A1BD-DBC80EFBFF49"/>
   <object objectType="Relation" objectID="786D13FF-D189-E5F5-D18C-CD343BD33FF7" name="Payment_Transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="EA4A0941-E68C-F2CF-8DDD-CF2C67EA9B4B" propertyTargetId="54B54098-5313-1160-4300-07CD8AD5B0F2"/>
   <object objectType="Relation" objectID="F8668EAC-D88B-C46B-673C-15D8DE839DE6" name="Payments_Trips" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="EA4A0941-E68C-F2CF-8DDD-CF2C67EA9B4B" propertyTargetId="B0BD1466-D05A-9907-31BE-362033C09E4A"/>
   <object objectType="Relation" objectID="F0F31F8B-877A-11A9-6562-B3FDEA4481B3" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="742B2318-12CB-DA3C-05B5-F053D1DEA269" propertyTargetId="29C82263-C98E-311D-7B39-1684C6342CF7"/>
   <object objectType="Relation" objectID="5DAE3C9E-DCDD-F0EA-ABE0-A0F35176BCCA" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="29C82263-C98E-311D-7B39-1684C6342CF7"/>
   <object objectType="Relation" objectID="19B671FB-2DF1-862A-2A9A-3E0AB0EE18C0" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="B0BD1466-D05A-9907-31BE-362033C09E4A" propertyTargetId="29C82263-C98E-311D-7B39-1684C6342CF7"/>
   <object objectType="Relation" objectID="384036A7-3484-E2DF-C5AA-879CB243D10A" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="9AE50459-644D-970C-7E81-F758690ECEB3"/>
   <object objectType="Relation" objectID="5DF5D3BB-7200-5C22-6237-4491AFE9408D" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="097B1F34-439C-6BDF-0A0B-ED4A87EFB91B"/>
   <object objectType="Relation" objectID="8751AC3C-834D-4272-1D32-436A0CC1A3D0" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="2EFD929C-F9FA-AB75-0A3C-8999FD5A3685"/>
   <object objectType="Relation" objectID="81772614-4432-4464-AD3F-CA589258BDCC" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="B0E433E0-BB5A-5EB3-F541-0FF4010F7037" propertyTargetId="097B1F34-439C-6BDF-0A0B-ED4A87EFB91B"/>
   <object objectType="Relation" objectID="D574050A-5A72-A851-9908-006B596CB70A" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="3A89424A-A2F1-36AD-9E31-AA5E0EB74CDF"/>
   <object objectType="Relation" objectID="9256FBCB-A3AC-70FD-DAEA-B326A30F6D00" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="B0BD1466-D05A-9907-31BE-362033C09E4A" propertyTargetId="097B1F34-439C-6BDF-0A0B-ED4A87EFB91B"/>
   <object objectType="Relation" objectID="5274D84F-9D38-D4AA-13A6-23FA75123ECD" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5C7B4A57-E4D1-6C91-D7C0-3D9B1CA4D0A6" propertyTargetId="B0E433E0-BB5A-5EB3-F541-0FF4010F7037"/>
   <object objectType="Relation" objectID="E0E92DD7-7420-B9A6-A70B-F5215A241E94" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5C7B4A57-E4D1-6C91-D7C0-3D9B1CA4D0A6" propertyTargetId="B0E433E0-BB5A-5EB3-F541-0FF4010F7037"/>
   <object objectType="Relation" objectID="D48459C8-82E7-B3ED-C578-8DD06CFAB34E" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="9906EFC2-77F7-D773-EFD6-55EB6374B559" propertyTargetId="2EFD929C-F9FA-AB75-0A3C-8999FD5A3685"/>
   <object objectType="Relation" objectID="1B45E4C3-484C-D96C-F36D-F9EBA728EDE0" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="13DB33C2-E4F4-C3AD-8632-6C67112DAAAC" propertyTargetId="9906EFC2-77F7-D773-EFD6-55EB6374B559"/>
   <object objectType="Relation" objectID="B57E74F5-562F-AED5-1626-571E913B4345" name="Relation_51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="13DB33C2-E4F4-C3AD-8632-6C67112DAAAC" propertyTargetId="9906EFC2-77F7-D773-EFD6-55EB6374B559"/>
   <object objectType="Relation" objectID="DE6AF2C1-02D8-144C-E091-2C5EF6F1BE60" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="B0BD1466-D05A-9907-31BE-362033C09E4A" propertyTargetId="2EFD929C-F9FA-AB75-0A3C-8999FD5A3685"/>
   <object objectType="Relation" objectID="989F7EAE-368A-FFAD-8BB4-C60F7840D278" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="8482E146-E0D0-9950-AB00-6096B4578293" propertyTargetId="3A89424A-A2F1-36AD-9E31-AA5E0EB74CDF"/>
   <object objectType="Relation" objectID="A9F4C604-B04C-03C5-5002-14947B87EBC0" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="B0BD1466-D05A-9907-31BE-362033C09E4A" propertyTargetId="3A89424A-A2F1-36AD-9E31-AA5E0EB74CDF"/>
   <object objectType="Relation" objectID="67893953-90D8-33D2-DA73-167E228489DB" name="Relation_58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="D9BC7D2E-CF8D-D538-DCEC-26EEB25A90E1" propertyTargetId="2BBB11EE-A8E6-6DB2-EC13-4F8D0913F0F9"/>
   <object objectType="Relation" objectID="3E6EC0E8-24AF-CD15-6877-57001AAAE308" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="B0BD1466-D05A-9907-31BE-362033C09E4A" propertyTargetId="2BBB11EE-A8E6-6DB2-EC13-4F8D0913F0F9"/>
   <object objectType="Relation" objectID="74277857-DB51-1062-A1E5-CE1B45DD7641" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="2BBB11EE-A8E6-6DB2-EC13-4F8D0913F0F9"/>
   <object objectType="Relation" objectID="76278B0A-CBCC-D35B-11EA-28B9E6BBDBE1" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="2DBE02AA-C1C9-18B5-64B4-82E1F492447E" propertyTargetId="D9BC7D2E-CF8D-D538-DCEC-26EEB25A90E1"/>
   <object objectType="Relation" objectID="93720906-CB05-0727-5376-C7036A42DBF6" name="Relation_62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="2DBE02AA-C1C9-18B5-64B4-82E1F492447E" propertyTargetId="D9BC7D2E-CF8D-D538-DCEC-26EEB25A90E1"/>
   <object objectType="Relation" objectID="575335C5-A1A9-61F6-BD85-643240FDA135" name="Relation_63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="1500AD3F-8DBD-6886-9F81-D80E032E8CDF" propertyTargetId="8482E146-E0D0-9950-AB00-6096B4578293"/>
   <object objectType="Relation" objectID="9BC0A04F-C9BA-91EF-4CF4-2BBD843E1440" name="Relation_64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="1500AD3F-8DBD-6886-9F81-D80E032E8CDF" propertyTargetId="8482E146-E0D0-9950-AB00-6096B4578293"/>
   <object objectType="Relation" objectID="C65ADB30-298F-DD21-85A7-EF1B997AA7E3" name="Relation_65" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="618B2F71-8CA4-BA0B-21C8-B0D6D85006D7" propertyTargetId="D04C8B4A-1136-F871-5172-BB7B0F811D16"/>
   <object objectType="Relation" objectID="6091BB56-6F68-8DDA-4ABD-AE97F7F9BC8C" name="Relation_66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="D04C8B4A-1136-F871-5172-BB7B0F811D16"/>
   <object objectType="Relation" objectID="6DFFF09E-B240-D3F0-903F-BEB0EDBAFDDA" name="Relation_67" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="B0BD1466-D05A-9907-31BE-362033C09E4A" propertyTargetId="D04C8B4A-1136-F871-5172-BB7B0F811D16"/>
   <object objectType="Relation" objectID="644EE5DF-0427-EBBA-9D2D-76B404B25794" name="Relation_68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="308350E7-A621-717C-3334-755229E1F4AF" propertyTargetId="A9F41A9B-D231-7BFD-4D5B-0BD3821CEB8A"/>
   <object objectType="Relation" objectID="71052A50-ED7A-E68A-F97F-7D958DE7176F" name="Relation_69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="B0BD1466-D05A-9907-31BE-362033C09E4A" propertyTargetId="A9F41A9B-D231-7BFD-4D5B-0BD3821CEB8A"/>
   <object objectType="Relation" objectID="8EAEE8F9-4CAE-FB22-9D07-0C46A0628B8A" name="Relation_71" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="BD8F39AE-2CC8-6A6A-C45D-58C1A9E11FB0" propertyTargetId="D07F58CB-758B-1E37-6EA4-1AE86232C098"/>
   <object objectType="Relation" objectID="63866554-DB30-E2C4-44B3-B6C30BA8182C" name="Relation_72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="19124125-95E1-55E9-C9E7-4D9A84C053B8" propertyTargetId="BD8F39AE-2CC8-6A6A-C45D-58C1A9E11FB0"/>
   <object objectType="Relation" objectID="16821004-A6A5-FB4F-62D2-4C6AB47C06FD" name="Relation_73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="742B2318-12CB-DA3C-05B5-F053D1DEA269" propertyTargetId="BD8F39AE-2CC8-6A6A-C45D-58C1A9E11FB0"/>
   <object objectType="Relation" objectID="1F98E38B-031F-3827-91DB-614C0EFE4B0E" name="Relation_74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="BBF1B0B1-5FE6-C69D-71F4-DE3C62B718AF" propertyTargetId="DB37F029-8BAC-3521-BCE0-F626C7B5BE86"/>
   <object objectType="Relation" objectID="0DE7652C-4219-579C-967F-35691A15EE42" name="Relation_75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="3EF86AFA-12E7-3BDE-7541-D8CBEFC33AFA" propertyTargetId="29C82263-C98E-311D-7B39-1684C6342CF7"/>
   <object objectType="Relation" objectID="1919E102-8E3E-7A08-CCA4-3B10C3B17FC1" name="Relation_76" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5C6AF1FC-36E9-98E9-DAF5-0D71C9D6276F" propertyTargetId="F3367C4B-722D-840B-6AC1-A24880BFD32C"/>
   <object objectType="Relation" objectID="C4A3A3C6-E7DB-6969-7238-946AB3D2C98E" name="Relation_78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5414367C-52D1-6D73-066D-5F02BB91F63B" propertyTargetId="CBBC772A-769F-7AA2-A1BD-DBC80EFBFF49"/>
   <object objectType="Relation" objectID="7BF7790E-6B35-068E-7CFB-FDAE1DDFE89A" name="Relation_79" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="AAAA627A-30E7-16C8-8723-D5178B4CE608" propertyTargetId="EA4A0941-E68C-F2CF-8DDD-CF2C67EA9B4B"/>
   <object objectType="Relation" objectID="D9C8231A-A8FA-D913-8EED-154828CF179C" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="CBBC772A-769F-7AA2-A1BD-DBC80EFBFF49" propertyTargetId="F3367C4B-722D-840B-6AC1-A24880BFD32C"/>
   <object objectType="Relation" objectID="6B5DFFF1-0ED5-F283-A690-0B1C176E3D8A" name="Relation_80" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="F35A3FA9-9D13-98CF-A976-0317117E9794" propertyTargetId="54B54098-5313-1160-4300-07CD8AD5B0F2"/>
   <object objectType="Relation" objectID="9C91F57F-E114-00C7-D27C-FEC31471AB11" name="Relation_81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="742B2318-12CB-DA3C-05B5-F053D1DEA269" propertyTargetId="6C1363B4-9B12-C552-67AA-C2C6D7A8FBDF"/>
   <object objectType="Relation" objectID="871F1C50-2496-2ACF-85C6-1F990DA84B17" name="Relation_82" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5CE946A8-AB4F-75F5-3E7F-709A4A0DD07F" propertyTargetId="742B2318-12CB-DA3C-05B5-F053D1DEA269"/>
   <object objectType="Relation" objectID="72ABA79D-DBCA-6ABF-EF85-BA2F060033D9" name="Relation_83" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="6C1363B4-9B12-C552-67AA-C2C6D7A8FBDF" propertyTargetId="E8B39286-1F3B-9042-73A0-CEE4D49BB2EA"/>
   <object objectType="Relation" objectID="CC1F5940-4247-A891-C1B8-9678DBED97F4" name="Relation_84" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="0DEAE997-FBF1-B204-6094-C38BF8B1C356" propertyTargetId="E8B39286-1F3B-9042-73A0-CEE4D49BB2EA"/>
   <object objectType="Relation" objectID="EE675E8E-6F85-2983-3A60-EA0AF1206E73" name="Relation_85" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="62B91ADF-73EE-EF64-308F-1E4CBDBD42B7" propertyTargetId="B0E433E0-BB5A-5EB3-F541-0FF4010F7037"/>
   <object objectType="Relation" objectID="0E8DCB30-E8B2-6425-F4B6-9E5D7D7C2BE6" name="Relation_86" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="3FDDE952-CFE5-3BB7-5D0E-5CF3674EA7B2" propertyTargetId="D9BC7D2E-CF8D-D538-DCEC-26EEB25A90E1"/>
   <object objectType="Relation" objectID="711479D5-6E3F-C0E8-4D6C-704903A5517A" name="Relation_87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="28ECA01B-0550-C896-FE29-183FECF0AD7D" propertyTargetId="618B2F71-8CA4-BA0B-21C8-B0D6D85006D7"/>
   <object objectType="Relation" objectID="E0011651-9433-0E34-3F0F-82C4457DB8DA" name="Relation_88" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="CA44CA6B-940A-4D83-9852-CB2C099CAA34" propertyTargetId="9906EFC2-77F7-D773-EFD6-55EB6374B559"/>
   <object objectType="Relation" objectID="5EF14DF2-6398-0899-7A22-FBC3309DDD58" name="Relation_89" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="8944BCFB-56E9-8CD9-2798-DB0550B3C9CA" propertyTargetId="8482E146-E0D0-9950-AB00-6096B4578293"/>
   <object objectType="Relation" objectID="52BBB338-2DF8-FF9B-506D-70B9DFB690D9" name="Relation_90" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="610B90EA-60BA-CFF4-9351-C104B67ABCF7" propertyTargetId="618B2F71-8CA4-BA0B-21C8-B0D6D85006D7"/>
   <object objectType="Relation" objectID="545A6106-D0CE-4D56-0A0A-54952BAB18F4" name="Trip_Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="B0BD1466-D05A-9907-31BE-362033C09E4A" propertyTargetId="D07F58CB-758B-1E37-6EA4-1AE86232C098"/>
   <object objectType="Relation" objectID="03D5A5A8-062C-D7E4-6AC8-85A40F3C160B" name="Trip_Reservation_Agents" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="742B2318-12CB-DA3C-05B5-F053D1DEA269" propertyTargetId="B0BD1466-D05A-9907-31BE-362033C09E4A"/>
   <object objectType="Relation" objectID="BAC33EA4-B10A-8537-CEEF-CC1FC516ADE2" name="Trip_Trip_Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="DB37F029-8BAC-3521-BCE0-F626C7B5BE86" propertyTargetId="B0BD1466-D05A-9907-31BE-362033C09E4A"/>
   <object objectType="Relation" objectID="D470BD78-6307-7673-EA8A-002F136A9948" name="Trips_Accommodations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="DB37F029-8BAC-3521-BCE0-F626C7B5BE86" propertyTargetId="CBBC772A-769F-7AA2-A1BD-DBC80EFBFF49"/>
   <object objectType="Relation" objectID="688F2884-EF9F-36F9-8EB0-34E4FD331AD5" name="User_Trip" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="132C24A2-4F91-AD60-0250-EB9B6716229B" propertySourceId="5DC146CD-87DC-D133-0424-D30DE1FCBEAC" propertyTargetId="B0BD1466-D05A-9907-31BE-362033C09E4A"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
